* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#testimonial-container {
    padding: 5% 3%;
}

body {
    background-color: #ecf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

#testimonal-1 {
    background-color: #7541c8;
    color: #ffffff;
    position: relative;
    z-index: 1;
}

#testimonal-2 {
    background-color: #48556a;
    color: #ffffff;
}

#testimonal-3 {
    background-color: #ffffff;
    color: #48556a;
}

#testimonal-4 {
    background-color: #19212e;
    color: #ffffff;
}

#testimonal-5 {
    background-color: #ffffff;
    color: #48556a;
}

#quote {
    position: absolute;
    right: 15%;
    top: 5%;
    z-index: -1;
}

.grid-item {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.2);
    font-size: 13px;
}

.grid-item p {
    opacity: 70%;
}

.header .name {
    opacity: 100%;
    font-size: 1rem;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    z-index: 3;
}

.header img {
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid #7541c8;
}

.grid-item h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
}

@media (min-width: 576px) {
    
    #testimonal-container, #main-left, #top, #bottom {
        display: flex;
    }
    
    #testimonal-container {
        max-width: 1100px;
        margin: 10% auto 0;
    }

    #testimonal-5 {
        flex-basis: 20%;
    }

    #main-left {
        flex-direction: column;
        flex-basis: 80%;
    }

    #top, #bottom {   
        flex-basis: 50%;
    }

    #testimonal-1, #testimonal-4 {
        flex-basis: 60%;
    }
    
    #testimonal-2, #testimonal-3 {
        flex-basis: 35%;
    }

    #main-left .grid-item {
        margin-right: 20px;
    }

}